# case-study-spark-weather-forecast

./: .gitignore  README.md  pom.xml
medical-procedure-scheduler/: README  pom.xml  run.bat
medical-procedure-scheduler/src/main/java/de/marcusjanke/casestudies/medicalprocedurescheduler/: App.java  DummyDataLoader.java
medical-procedure-scheduler/src/main/java/de/marcusjanke/casestudies/medicalprocedurescheduler/controllers/: DoctorController.java  HomeController.java  PatientController.java  ProcedureController.java  RoomController.java  StudyController.java
medical-procedure-scheduler/src/main/java/de/marcusjanke/casestudies/medicalprocedurescheduler/domain/: Doctor.java  Patient.java  Procedure.java  Room.java  Sex.java  Status.java  Study.java
medical-procedure-scheduler/src/main/java/de/marcusjanke/casestudies/medicalprocedurescheduler/handlers/: ConstraintViolationExceptionHandler.java  DefaultExceptionHandler.java
medical-procedure-scheduler/src/main/java/de/marcusjanke/casestudies/medicalprocedurescheduler/repositories/: DoctorRepository.java  PatientRepository.java  ProcedureRepository.java  RoomRepository.java  StudyRepository.java
medical-procedure-scheduler/src/main/resources/: application.properties
medical-procedure-scheduler/src/main/resources/public/css/: styles.css
medical-procedure-scheduler/src/main/resources/templates/: doctors.html  error.html  error400.html  error500.html  index.html  layout.html  patients.html  procedures.html  rooms.html  studies.html
medical-procedure-scheduler/src/test/java/de/marcusjanke/casestudies/medicalprocedurescheduler/: DummyDataLoaderTest.java
medical-procedure-scheduler/src/test/java/de/marcusjanke/casestudies/medicalprocedurescheduler/controllers/: DoctorControllerTest.java  HomeControllerTest.java  PatientControllerTest.java  ProcedureControllerTest.java  RoomControllerTest.java  StudyControllerTest.java
medical-procedure-scheduler/src/test/java/de/marcusjanke/casestudies/medicalprocedurescheduler/domain/: DoctorTest.java  PatientTest.java  ProcedureTest.java  RoomTest.java  SexTest.java  StatusTest.java  StudyTest.java
medical-procedure-scheduler/src/test/java/de/marcusjanke/casestudies/medicalprocedurescheduler/handlers/: ConstraintViolationExceptionHandlerTest.java  DefaultExceptionHandlerTest.java
medical-procedure-scheduler/src/test/java/de/marcusjanke/casestudies/medicalprocedurescheduler/repositories/: DoctorRepositoryTest.java  PatientRepositoryTest.java  ProcedureRepositoryTest.java  RoomRepositoryTest.java  StudyRepositoryTest.java
spark-weather-forecast/: pom.xml
spark-weather-forecast/src/main/java/de/marcusjanke/casestudies/weatherforecast/: WeatherForecastApp.java
spark-weather-forecast/src/main/java/de/marcusjanke/casestudies/weatherforecast/datasources/: ClientValidationException.java  NotAllowedException.java
spark-weather-forecast/src/main/java/de/marcusjanke/casestudies/weatherforecast/model/: WeatherForecast.java
spark-weather-forecast/src/main/java/de/marcusjanke/openweathermap/client/: OpenWeatherMapClientUtil.java
spark-weather-forecast/src/main/java/de/marcusjanke/openweathermap/client/model/: List.java  Main.java  Weather.java  Wind.java
spark-weather-forecast/src/main/resources/: openweathermap.properties.template
spark-weather-forecast/src/test/java/de/marcusjanke/casestudies/weatherforecast/datasources/: OpenWeatherMapDataSourceIntegrationTest.java  OpenWeatherMapDataSourceTest.java
src/main/java/de/marcusjanke/casestudies/weatherforecast/datasources/: OpenWeatherMapDataSource.java  WeatherForecastDataSource.java
src/main/java/de/marcusjanke/openweathermap/client/: OpenWeatherMapClient.java  OpenWeatherMapClientUtil.java
src/main/java/de/marcusjanke/openweathermap/client/model/: City.java  Clouds.java  Coord.java  OpenWeatherMapForecast.java  Rain.java  Sys.java
src/main/java/de/marcusjanke/openweathermap/client/util/: OpenWeatherMapUtil.java
src/main/java/de/marcusjanke/util/json/: ObjectToJsonConverter.java
src/test/java/de/marcusjanke/casestudies/weatherforecast/datasources/: OpenWeatherMapDataSourceTest.java
src/test/java/de/marcusjanke/openweathermap/client/: OpenWeatherMapClientIntegrationTest.java  OpenWeatherMapClientTest.java
