server.port=8080

spring.datasource.url = jdbc:h2:file:~/h2/appdb;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#[dev only!] console path: /h2-console
spring.h2.console.enabled=true

spring.thymeleaf.cache=false